;	Legend
; "@" - player one
; "&" - player two
; " " - ground
; "#" - solid wall
; "." - destructible wall
; "P" - portal
; "U" - random power up
; "E" - enemy

###############################
#@    ..... ...  ..   .    U  #
# # # # # # # # # #.# # # #.# #
#         .. . . E... .       #
# # # # # #.# # # # # #.# # # #
#          .     .  .U. .     #
# # # # # # # # # # # # # # #.#
#.   .U                 E .   #
# # # # # # # # #.#P#.#.#.# # #
#      ..         .  .  .  .E #
# #.# # # # # # #.# # # #.# # #
#        .E        .        E #
###############################