;	Legend
; "@" - player one
; "&" - player two
; " " - ground
; "#" - solid wall
; "." - destructible wall
; "P" - portal
; "U" - random power up
; "E" - enemy

###############################
#@    ..U.. ...  ..   .      E#
# # # # # #.# # # #.# # # #.# #
#         .      E  . .       #
#.# # # # #.# # # # # #.# # # #
#E        .         .U. .     #
#.# # # # # # # # # # # # # #.#
#    .U                 E .   #
# # # # # # # # #.#.#U# #.# # #
#      ..E        .     .     #
# #.# # # # # # #.# # # # # # #
#        .E        .         &#
###############################